{
  "name": "@suchipi/shinobi",
  "version": "0.0.4",
  "description": "Generate ninja build files from js scripts",
  "main": "dist/index.js",
  "bin": {
    "shinobi": "dist/cli.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc && chmod +x dist/cli.js",
    "test": "vitest"
  },
  "repository": "suchipi/shinobi",
  "keywords": [
    "ninja",
    "build",
    "generate"
  ],
  "author": "Lily Skye <me@suchipi.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4",
    "vitest": "^0.25.2"
  },
  "dependencies": {
    "globby": "^11.1.0",
    "make-module-env": "^1.0.1"
  }
}
