{
  "include": [
    "node_modules/@suchipi/quickjs/build/dts/**/*.d.ts",
    "src/**/*.ts"
  ],

  "compilerOptions": {
    "outDir": "dist",
    "skipLibCheck": true,

    "lib": ["ES2021"],

    "strictNullChecks": true,
    "esModuleInterop": true,

    "declaration": true
  }
}
